FROM node:20-alpine

# dependências
RUN apk add --no-cache bash curl ca-certificates jq

# instala docker cli
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-26.1.3.tgz \
  | tar -xz -C /usr/local/bin --strip-components=1 docker/docker

# instala docker compose v2 plugin
RUN mkdir -p /usr/lib/docker/cli-plugins \
 && curl -fsSL -o /usr/lib/docker/cli-plugins/docker-compose \
    https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64 \
 && chmod +x /usr/lib/docker/cli-plugins/docker-compose

 WORKDIR /app

 COPY init-ui/package.json init-ui/package-lock.json* ./
 RUN npm ci
 
 COPY init-ui/ .
 
 RUN npm run build
 EXPOSE 8080
 CMD ["npm", "run", "start"]
 